<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="ES1-4C-Qmq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="KTe-lA-s7N">
            <objects>
                <viewController id="ES1-4C-Qmq" customClass="PRLTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ieI-dh-q6g"/>
                        <viewControllerLayoutGuide type="bottom" id="xpH-fD-YXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18U-Zm-jOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CQ-Us-3Qg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jNt-Kf-IpE"/>
                                    <constraint firstAttribute="width" constant="100" id="mX5-4V-LBu"/>
                                </constraints>
                                <state key="normal" image="buttonTryAgain"/>
                                <connections>
                                    <action selector="actionTryAgain:" destination="ES1-4C-Qmq" eventType="touchUpInside" id="hUW-5C-jgr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5CQ-Us-3Qg" firstAttribute="centerX" secondItem="18U-Zm-jOi" secondAttribute="centerX" id="DvD-je-IS4"/>
                            <constraint firstItem="5CQ-Us-3Qg" firstAttribute="centerY" secondItem="18U-Zm-jOi" secondAttribute="centerY" id="H2u-eV-n3V"/>
                            <constraint firstItem="5CQ-Us-3Qg" firstAttribute="centerX" secondItem="18U-Zm-jOi" secondAttribute="centerX" id="i3I-24-wrp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH6-2K-FIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="410"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Bf-Wf-ab3">
            <objects>
                <viewController id="N4e-AH-Xf0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ohq-WJ-oGn"/>
                        <viewControllerLayoutGuide type="bottom" id="tC5-IF-40W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMo-Qs-RRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ky0-je-bUc">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHL-pU-3f2">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C49-zz-0Gz"/>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ge-P7-GyT"/>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="C49-zz-0Gz" firstAttribute="top" secondItem="fHL-pU-3f2" secondAttribute="top" id="E2T-0n-mr8"/>
                                            <constraint firstItem="1ge-P7-GyT" firstAttribute="leading" secondItem="C49-zz-0Gz" secondAttribute="trailing" id="II6-Ei-DTq"/>
                                            <constraint firstAttribute="bottom" secondItem="C49-zz-0Gz" secondAttribute="bottom" id="ITl-8q-SI3"/>
                                            <constraint firstItem="C49-zz-0Gz" firstAttribute="width" secondItem="1ge-P7-GyT" secondAttribute="width" id="J2G-r0-s7a"/>
                                            <constraint firstItem="C49-zz-0Gz" firstAttribute="leading" secondItem="fHL-pU-3f2" secondAttribute="leading" id="NXe-aV-Lmf"/>
                                            <constraint firstItem="1ge-P7-GyT" firstAttribute="top" secondItem="fHL-pU-3f2" secondAttribute="top" id="RFq-hR-R43"/>
                                            <constraint firstAttribute="bottom" secondItem="1ge-P7-GyT" secondAttribute="bottom" id="Ys6-Am-1lo"/>
                                            <constraint firstAttribute="trailing" secondItem="1ge-P7-GyT" secondAttribute="trailing" id="hTC-dG-aGm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fHL-pU-3f2" firstAttribute="top" secondItem="Ky0-je-bUc" secondAttribute="top" id="Y3h-FD-rxW"/>
                                    <constraint firstItem="fHL-pU-3f2" firstAttribute="leading" secondItem="Ky0-je-bUc" secondAttribute="leading" id="j0w-HB-l6W"/>
                                    <constraint firstAttribute="trailing" secondItem="fHL-pU-3f2" secondAttribute="trailing" id="oa2-nP-O8w"/>
                                    <constraint firstAttribute="bottom" secondItem="fHL-pU-3f2" secondAttribute="bottom" id="zvB-NL-RCN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHL-pU-3f2" firstAttribute="width" secondItem="OMo-Qs-RRq" secondAttribute="width" priority="750" id="3if-2g-pWh"/>
                            <constraint firstItem="fHL-pU-3f2" firstAttribute="height" secondItem="OMo-Qs-RRq" secondAttribute="height" id="Br8-r9-4Ff"/>
                            <constraint firstItem="Ky0-je-bUc" firstAttribute="top" secondItem="Ohq-WJ-oGn" secondAttribute="bottom" constant="-20" id="Qga-Et-BqK"/>
                            <constraint firstAttribute="trailing" secondItem="Ky0-je-bUc" secondAttribute="trailing" id="kVn-3p-Er9"/>
                            <constraint firstItem="tC5-IF-40W" firstAttribute="top" secondItem="Ky0-je-bUc" secondAttribute="bottom" id="rf0-bu-RMW"/>
                            <constraint firstItem="Ky0-je-bUc" firstAttribute="leading" secondItem="OMo-Qs-RRq" secondAttribute="leading" id="srC-cq-Jn9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQu-6v-9NX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonTryAgain" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
