<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elem00-00" translatesAutoresizingMaskIntoConstraints="NO" id="irh-Cn-xhz">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="irh-Cn-xhz" secondAttribute="height" multiplier="171:26" id="WcS-vX-49n"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="slippingCoefficient">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elem00-04" translatesAutoresizingMaskIntoConstraints="NO" id="gu7-Md-4f5">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gu7-Md-4f5" secondAttribute="height" multiplier="43:30" id="0wo-as-qMd"/>
                        <constraint firstAttribute="width" constant="172" id="GDa-MF-Rg1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="slippingCoefficient">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elem00-02" translatesAutoresizingMaskIntoConstraints="NO" id="Lnb-TZ-Hlc">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Lnb-TZ-Hlc" secondAttribute="height" multiplier="97:65" id="t6t-yr-SHO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="slippingCoefficient">
                            <real key="value" value="0.80000000000000004"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.90588235294117647" green="0.59215686274509804" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gu7-Md-4f5" firstAttribute="leading" secondItem="irh-Cn-xhz" secondAttribute="leading" id="32i-at-k82"/>
                <constraint firstItem="Lnb-TZ-Hlc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Atu-zP-tdW"/>
                <constraint firstItem="gu7-Md-4f5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="BWw-sD-pAe"/>
                <constraint firstItem="Lnb-TZ-Hlc" firstAttribute="top" secondItem="gu7-Md-4f5" secondAttribute="bottom" constant="16.5" id="LVo-oo-Wq6"/>
                <constraint firstItem="Lnb-TZ-Hlc" firstAttribute="trailing" secondItem="gu7-Md-4f5" secondAttribute="trailing" id="XeL-yo-1wo"/>
                <constraint firstItem="gu7-Md-4f5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="d0M-kE-Jvj"/>
                <constraint firstItem="gu7-Md-4f5" firstAttribute="trailing" secondItem="irh-Cn-xhz" secondAttribute="trailing" id="gcX-mG-ihc"/>
                <constraint firstItem="gu7-Md-4f5" firstAttribute="top" secondItem="irh-Cn-xhz" secondAttribute="bottom" constant="8" id="zAd-9S-JVb"/>
            </constraints>
            <point key="canvasLocation" x="-468" y="16"/>
        </view>
    </objects>
    <resources>
        <image name="elem00-00" width="315" height="44"/>
        <image name="elem00-02" width="222" height="138"/>
        <image name="elem00-04" width="364" height="303"/>
    </resources>
</document>
